{
    "name": "san/framework-son",
    "autoload": {
        "psr-4": {
            "San\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jocksan"
        }
    ],
    "require": {}
}
